# ASAP_Delivery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asap_delivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asap_delivery/: CreateList.java  FirebaseImageAdapter.java  FoodDetailActivity.java  FoodItems.java  FoodMenuActivity.java  MenuActivity.java  Model.java  MyAdapter.java  NavDrawerActivity.java  ProfileActivity.java  Registration.java  SearchMenuActivity.java  SeatingChartActivity.java  ViewHolder.java
app/src/main/java/com/example/asap_delivery/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/asap_delivery/data/model/: LoggedInUser.java
app/src/main/java/com/example/asap_delivery/extra/: FirebaseExamples.java  List_data.java  PostDetailActivity.java  PostListActivity.java
app/src/main/java/com/example/asap_delivery/ui/closeout/: CloseOutFragment.java  CloseOutModel.java
app/src/main/java/com/example/asap_delivery/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/asap_delivery/ui/map/: StadiumMapFragment.java  StadiumMapModel.java
app/src/main/java/com/example/asap_delivery/ui/openorders/: MyOpenOrdersRecyclerViewAdapter.java  OpenOrdersFragment.java
app/src/main/java/com/example/asap_delivery/ui/openorders/dummy/: DummyContent.java  FoodContent.java
app/src/main/java/com/example/asap_delivery/ui/users/: UsersFragment.java  UsersViewModel.java
app/src/main/res/drawable/: ic_edit_foreground.xml  ic_loadingimage_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_wall.xml
app/src/main/res/layout/: activity_food_detail.xml  activity_food_menu.xml  activity_login.xml  activity_menu.xml  activity_nav_drawer.xml  activity_post_detail.xml  activity_post_list.xml  activity_profile.xml  activity_registration.xml  activity_search_menu.xml  activity_seating_chart.xml  content_profile.xml  fragment_close_out.xml  fragment_map.xml  fragment_open_orders_list.xml  row.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  menu_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_action_search_round.xml  ic_action_sort.xml  ic_loadingimage_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/example/asap_delivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
