<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.asap_delivery.ProfileActivity"
    tools:showIn="@layout/activity_profile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                style="@style/headerText"
                android:text="Account Info"
                android:layout_marginBottom="20dp"/>

            <RelativeLayout style="@style/profileDetailsLayout">
                <ImageView
                    android:id="@+id/nameImageView"
                    android:src="@drawable/ic_name"
                    style="@style/profileDetailsImage" />

                <TextView
                    android:id="@+id/name_text_view"
                    android:text="Name"
                    android:layout_toRightOf="@id/nameImageView"
                style="@style/profileDetailsTextMain" />

                <EditText
                    android:id="@+id/name_text"
                    android:text="developer"
                    android:layout_toRightOf="@id/nameImageView"
                    android:enabled="false"
                    style="@style/profileDetailsMiniText" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />
            <RelativeLayout style="@style/profileDetailsLayout">
                <ImageView
                    android:id="@+id/mobileImageView"
                    android:src="@drawable/ic_mobile"
                    style="@style/profileDetailsImage" />

                <TextView
                    android:id="@+id/phone_text_view"
                    android:text="Mobile"
                    android:layout_toRightOf="@id/mobileImageView"
                    style="@style/profileDetailsTextMain"/>

                <EditText
                    android:id="@+id/phone_text"
                    android:text="+91-8129999999"
                    android:layout_toRightOf="@id/mobileImageView"
                    android:enabled="false"
                    style="@style/profileDetailsMiniText" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />
            <RelativeLayout style="@style/profileDetailsLayout">
                <ImageView
                    android:id="@+id/emailImageView"
                    android:src="@drawable/ic_email"
                    style="@style/profileDetailsImage" />

                <TextView
                    android:id="@+id/email_text_view"

                    android:text="Email"
                    android:layout_toRightOf="@id/emailImageView"
                    style="@style/profileDetailsTextMain" />

                <EditText
                    android:id="@+id/email_text"
                    android:text="developer@appsnipp.com"
                    android:layout_toRightOf="@id/emailImageView"
                    android:enabled="false"
                    style="@style/profileDetailsMiniText" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />
            <RelativeLayout style="@style/profileDetailsLayout">
                <ImageView
                    android:id="@+id/seatImageView"
                    android:src="@drawable/ic_address"
                    style="@style/profileDetailsImage" />

                <TextView
                    android:id="@+id/seat_text_view"
                    android:text="Seat Number"
                    android:layout_toRightOf="@id/seatImageView"
                    style="@style/profileDetailsTextMain" />

                <EditText
                    android:id="@+id/seat_num_text"
                    android:text="Avenue 2nd Street NW SY."
                    android:layout_toRightOf="@id/seatImageView"
                    android:clickable="false"
                    android:enabled="false"
                    style="@style/profileDetailsMiniText" />

            </RelativeLayout>





            <View style="@style/proifleDetailsView" />
            <RelativeLayout style="@style/profileDetailsLayout">
                <ImageView
                    android:id="@+id/dobImageView"
                    android:src="@drawable/ic_dob"
                    style="@style/profileDetailsImage" />

                <TextView
                    android:id="@+id/card_text_view"
                    style="@style/profileDetailsTextMain"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/dobImageView"
                    android:text="Card Info" />

                <EditText
                    android:id="@+id/card_text"
                    style="@style/profileDetailsMiniText"
                    android:layout_toRightOf="@id/dobImageView"
                    android:clickable="false"
                    android:enabled="false"
                    android:text="6924 0417 3103 4729" />

            </RelativeLayout>



            <View style="@style/proifleDetailsView" />


        </LinearLayout>


</androidx.core.widget.NestedScrollView>
